<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
  <style>
    circle.dimple-series-0 {
      fill: #d7191c;
      stroke: #d7191c;
    }
    path.dimple-series-0 {
      stroke: #d7191c;
    }
    rect.dimple-series-1 {
      fill: #bababa;
      stroke: #bababa;
      opacity: 0.25;
    }
    circle.dimple-series-2 {
      fill: #abd9e9;
      stroke: #abd9e9;
    }
    path.dimple-series-2 {
      stroke: #abd9e9;
      opacity: 0.5;
    }
    circle.dimple-series-3 {
      fill: #abdda4;
      stroke: #abdda4;
    }
    path.dimple-series-3 {
      stroke: #abdda4;
      opacity: 0.5;
    }
    h2 {
      text-align: center;
    }
    div.data_buttons {
      position: fixed;
      top: 5px;
      left: 5px;
    }

    div.data_buttons div {
      background-color: rgb(251, 201, 127);
      padding: 3px;
      margin: 7px;
    }
  </style>
    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1200 - margin,
              height = 600 - margin;

          var header = d3.select("body")
            .append("h2")
              .text("Australian Economy");

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, data);
          var x = myChart.addTimeAxis("x", "Date"); 
          x.dateParseFormat = "%d %b %Y";
          x.tickFormat = "%b-%y";
          x.timeInterval = 1;

          var y_cash = myChart.addMeasureAxis("y", "cash_rate");
          y_cash.tickFormat = ",.2f";
          var cash = myChart.addSeries(null, dimple.plot.line, [x, y_cash]);

          var y_gdp = myChart.addMeasureAxis("y", "gdp");
          y_gdp.tickFormat = ",.2f";
          var gdp = myChart.addSeries(null, dimple.plot.bar, [x, y_gdp]);

          /* Take advantage of the dimple composite axes */
          var y_cpi = myChart.addMeasureAxis(y_gdp, "cpi");
          y_cpi.tickFormat = ",.2f";
          var cpi = myChart.addSeries(null, dimple.plot.line, [x, y_cpi]);

          var y_ue = myChart.addMeasureAxis(y_cash, "ue_aus");
          y_ue.tickFormat = ",.2f";
          var cpi = myChart.addSeries(null, dimple.plot.line, [x, y_ue]);

          myChart.draw();

          /* Improve readability by reducing bar sizes */
          svg.selectAll("rect").style("width", 1);

          myChart.axes[0].shapes.selectAll("text")
                          .attr("transform", "rotate (0)");

          /* Add buttons to toggle data series */
          var button_labels = [
                                {"name": "cash"}, 
                                {"name": "gdp"}, 
                                {"name": "cpi"}, 
                                {"name": "ue"}
                              ];

          var buttons = d3.select("body")
                            .append("div")
                            .attr("class", "data_buttons")
                            .selectAll("div")
                            .data(button_labels)
                            .enter()
                            .append("div")
                            .text(function(d) {
                                return d["name"];
                            });

          buttons.on("click", function(d) {

          });
          /* */
          debugger;
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.tsv("aus_eco.tsv", draw);
  </script>
</body>
</html>
